Cageball/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Cageball.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:Cageball.Views"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Cageball.png" Opacity="0.2" />
        </Grid.Background>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageOwner" Text="Acando" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Cageball" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
      
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
          
            <StackPanel x:Name="ButtonPanel" Margin="12,17,0,28">
                <Button Height="100" Name="AllCageballEventsBtn" Click="AllCageballEventsBtn_Click">Alle treninger</Button>
                <Button Height="100" Name="MyCageballEvents" Click="MyCageballEvents_Click">Mine treninger</Button>
                <Button Height="100" Name="CreateCageballEvent" Click="CreateCageballEvent_Click">Opprett trening</Button>
                <!--<HyperlinkButton Name="AllCageballEventsBtn" Content="Alle treninger" Height="50" Name="hyperlinkButton1" Width="200" />
                <HyperlinkButton Name="MyCageballEventsBtn" Content="Mine treninger" Height="50" Name="hyperlinkButton2" Width="200" />
                <HyperlinkButton name ="CreateCageballEventBtn" Content="Opprett trening" Height="50" Name="hyperlinkButton3" Width="200" />-->
            </StackPanel>
        </Grid>
        <Grid x:Name="Logo" Grid.Row="2" Margin="50,0,0,30">
            <Grid.Background>
                <ImageBrush ImageSource="acandologo.png" Opacity="0.2" Stretch="Uniform" AlignmentX="Left" />
            </Grid.Background>
        </Grid>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>