Cageball/Views/MyCageballEventsView.xaml

<phone:PhoneApplicationPage 
    x:Class="Cageball.Views.MyCageballEventsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    >
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="8,8,8,8"></Setter>
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>

        </Style>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Acando" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Mine treninger" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<StackPanel>-->
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"  
                         Margin="8,8,8,8" Name="_myCageballevents" 
                         SelectionChanged="MyCageballeventsSelectionChanged" 
                         ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                         ItemsSource="{Binding Path=CageballEvents}"
                         SelectedItem="{Binding Path=SelectedCageballEvent, Mode=TwoWay}"      />
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button  Name="BackBtn" Content="Tilbake" Click="BackBtn_Click" Width="200" ></Button>
                    <Button  Name="MenyBtn" Content="Meny" Click="MenyBtn_Click"  Width="200"></Button>
                </StackPanel>-->
            <!--</StackPanel>-->
        </Grid>



    </Grid>

</phone:PhoneApplicationPage>