Cageball/Views/SignedCageballEventView.xaml

<phone:PhoneApplicationPage 
    x:Class="Cageball.Views.SignedCageballEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Acando" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Cageball" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
          
            <StackPanel >
                <Button Name="SignupBtn" Margin="0,120,0,10" Background="Orange" MinHeight="200" Foreground="Black" Click="SignupBtn_Click">Meld meg </Button>
                <TextBlock Name="responseTxt" FontSize="40" ></TextBlock>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button  Name="BackBtn" Content="Tilbake" Click="BackBtn_Click" Width="200" ></Button>
                    <Button  Name="MenyBtn" Content="Meny" Click="MenyBtn_Click"  Width="200"></Button>
                </StackPanel>-->
           
        </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
